apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBoWtb6Huh/in93Mn3EkC81g7xmoIQwkAC7ApUMPeUPm5KLOF8u6bjWiWi+iYQd0iUuU84/9VIyEZ77HZUSW0KQoiytDGewvjg+uYwetyjeaA3MHOkrGK2FWBs8qNpsCxNiWnUckjLpzmtmYZ6ZvGxDeS8chR6z8Oc29OsQmdsGjn0pJSO8SyVEPKfG5izNZum9D4hWdpe+DPGr2wRsh9teptiuyoYMAGDs7cjboa17joWnLB3ik85CnhleY1rXo6fyNlG3ORbPXFn46/I3Ax3fEQsyWiX/msOAQiUYIAt2JAk3E5nI6tCE+mAoiEC6gXlumH1+L9gSYKHSkqd9m5oiQisd/oeeFHM3eZfsOJ1mR8052L9hR8IkFVEyHaAzjUNahJtPWKPe7DAZ9gVHq5pSnZvaYpf4lZnSPuDYh3HAkv0uZN5ivTEO1Fu2JgbOI6w2ps7Xmu81Xn+PCt9vHdWSMCNGS0tETux7wLtz2qYVUUPDw4ISY16uERgw0Q2Bu9mYXCy3lLu8Qcoup37DobenGnKqmXc5f4vFFkzp/tUKMgektmZm9A2clH5ylrASy8bMEQoFXbK3Cf6KI6X7byLt80CO436Ozz0fpU9E1Y4E32/zy1Hx9yjRkgLfzuEl3aWitzXHK0cAG5x0xG8ZqGf7WDpyjtunR5nYY6szs5dNMT6+3pDX86WeR4be2pPf0fhzvwBMBQIHfQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

